{
  "name": "main",
  "displayName": "Genesus",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8555090951806711~9906284761",
    "ios_app_id": "ca-app-pub-8704529290641186~5081347114"
  }
}
