{
    "C_Cpp.errorSquiggles": "disabled",
    "java.jdt.ls.java.home": "/Users/mahitmehta/.sdkman/candidates/java/17.0.4.1-tem",
    "java.configuration.updateBuildConfiguration": "automatic",
    "search.exclude": {
       "**/node_modules":false
    },
    "search.useIgnoreFiles": false,
    "cmake.sourceDirectory": "${workspaceFolder}/android/app/src/main/jni"
}